Marca: Passol
Nombre producto: Pintura látex blanco 1 gl
Calificación: 3.5 (101)
Precio: $4.090C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Sipa
Nombre producto: Esmalte al agua semibrillante blanco 1 gl
Calificación: 4.5 (148)
Precio: $19.990C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Norton
Nombre producto: Lija A-257 madera grano 120
Calificación: 4.5 (4)
Precio: $190C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Premier
Nombre producto: Set de brochas multipropósito 1/2"-1"-2" 3 unidades
Calificación: 4.5 (15)
Precio: $2.990C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Lizcal
Nombre producto: Bandeja plástica para rodillos de hasta 23 cm
Calificación: 4.5 (2)
Precio: $2.090C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Tajamar
Nombre producto: Pasta para muro de interior 1 kg
Calificación: 5.0 (5)
Precio: $884C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Lizcal
Nombre producto: Kit de bandeja + 2 rodillos
Calificación: 4.5 (29)
Precio: $3.890C/U
No disponible para despacho
Disponible para retiro
*************************

Marca: Ceresita
Nombre producto: Esmalte Sintetico Cereluxe Aquatech Semibrillo Gris Per 1/4 gl
Calificación: 5.0 (1)
Precio: $8.740C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Ceresita
Nombre producto: Esmalte al agua satinado Damasco murano 1 gl
Calificación: 4.5 (4)
Precio: $23.990C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Hela
Nombre producto: Espátula acero flexible 60 mm
Calificación: 4.5 (8)
Precio: $1.790C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Ceresita
Nombre producto: Esmalte Sintetico Cereluxe Aquatech Semibrillo Cafe Mor 1/4 gl
Calificación: 5.0 (4)
Precio: $8.740C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: ATLAS
Nombre producto: Brocha 3/8"x4"
Calificación: 4.5 (6)
Precio: $1.590C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Ceresita
Nombre producto: Esmalte Sintetico Cereluxe Aquatech Semibrillo Negro 1/4 gl
Calificación: 3.5 (4)
Precio: $8.740C/U
No disponible para despacho
Disponible para retiro
*************************

Marca: Tricolor
Nombre producto: Pintura látex blanco perfecto 1/4 gl
Calificación: 5.0 (6)
Precio: $5.690C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Tajamar
Nombre producto: Esmalte al agua satinado blanco invierno 1 gl
Calificación: 4.5 (17)
Precio: $12.990C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Tajamar
Nombre producto: Esmalte al agua satinado blanco 1 gl
Calificación: 4.5 (74)
Precio: $12.990C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Ingepint
Nombre producto: Esmalte al agua sanitario satín 1gl gris claro
Calificación: 0.0 (0)
Precio: $25.990C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Química Universal
Nombre producto: Aguarrás mineral 1 lt
Calificación: 4.5 (51)
Precio: $990C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Sipa
Nombre producto: Esmalte al agua semibrillante blanco 5 gl
Calificación: 4.5 (101)
Precio: $79.960C/U
Disponible para despacho
No disponible para retiro
*************************

Marca: Kolor
Nombre producto: Esmalte al agua antibacterial satinado morado patiala 1 gl
Calificación: 0.0 (0)
Precio: $39.990C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Topex
Nombre producto: Cinta para enmascarar 24 mm 40 m
Calificación: 5.0 (4)
Precio: $1.590C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Tricolor
Nombre producto: Látex Profesional negro 1/4 gl
Calificación: 4.5 (8)
Precio: $6.990C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Tesa
Nombre producto: Cinta para enmascarar 24 mm 40 m
Calificación: 4.5 (7)
Precio: $1.490C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Tajamar
Nombre producto: Pintura látex acrílico blanco invierno 1 gl
Calificación: 4.5 (9)
Precio: $8.990C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Lanco
Nombre producto: Esmalte al agua antibacterial maxima zero semibrillo castle ford 1gl
Calificación: 0.0 (0)
Precio: $29.990C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: RDL
Nombre producto: Guante multipropósito polycotton
Calificación: 4.5 (22)
Precio: $1.180PAR
Disponible para despacho
Disponible para retiro
*************************

Marca: Lizcal
Nombre producto: Rodillo de fibra termofusionado 0,6x18 cm
Calificación: 4.5 (31)
Precio: $2.590C/U
Disponible para despacho
Disponible para retiro
*************************

Marca: Kolor
Nombre producto: Brocha multipropósito 3"
Calificación: 7.0 (3)
Precio: $3.350C/U
Disponible para despacho
Disponible para retiro
*************************

